User data = Benutzerdaten
Login = Anmelden
Logout = Abmelden
Username = Benutzername
Password = Passwort
Successfully logged out = Erfolgreich abgemeldet
You were logged out successfully. = Sie wurden erfolgreich ausgeloggt.
Your submitted data weren't correct. Please repeat the login with your correct user data or contact the administrator. = Ihre Eingaben waren nicht korrekt. Bitte wiederholen Sie den Vorgang mit Ihren richtigen Benutzerdaten oder wenden Sie sich an den Administrator.
Profile = Profil
Profile - Change password = Profil - Passwort ändern
User settings = Benutzereinstellungen
Change password = Passwort ändern
Please insert your old and your new password = Bitte geben Sie Ihr altes sowie Ihr neues Passwort ein
Old password = Altes Passwort
New password = Neues Passwort
Confirm new password = Neues Passwort bestätigen
Confirm password = Passwort bestätigen
The old password is not valid. = Das alte Passwort ist nicht korrekt.
The new password needs at least 8 characters. = Das neue Passwort braucht mindestens acht Zeichen.
The new password are not equal. = Die beiden neuen Passwörter stimmen nicht überein.
Your password was changed successfully. = Ihr Passwort wurde erfolgreich geändert.
Access management = Zugangsverwaltung
User management = Benutzerverwaltung
Group management = Gruppenverwaltung
Add group = Gruppe hinzufügen
Add user = Benutzer hinzufügen
Modify user = Benutzer bearbeiten
Modify = Bearbeiten
Delete = Löschen
The username must be unique. Only one user can use an username. = Der Benutzername muss eindeutig sein. Ein Benutzername kann nur für einen Benutzer verwendet werden.
The user was saved successfully. = Der Benutzer wurde erfolgreich gespeichert.
Optional data = Optionale Daten
Email address = E-Mail-Adresse
Location = Wohnort
Biography = Biographie
Save = Speichern
Modify group = Gruppe bearbeiten
Required data = Erforderliche Daten
Group name = Gruppen-Name
Description: = Beschreibung
The group name must be unique. Only one group can use a group name. = Der Gruppen-Name muss eindeutig sein. Ein Gruppen-Name kann nur für eine Gruppe verwendet werden.
The groupname is already in use. = Der Gruppenname wird bereits von einer anderen Gruppe benutzt.
The group was saved successfully. = Die Gruppe wurde erfolgreich gespeichert.
Back = Zurück
Would you really like to delete the following group? = Möchten Sie die ausgewählte Gruppe wirklich löschen?
Delete group = Gruppe löschen
The group was successfully deleted. = Die Gruppe wurde erfolgreich gelöscht.
Group = Gruppe
Description = Beschreibung
Inherits all permissions from this group. = Erbt alle Berechtigungen dieser Gruppe.
Manage users and groups = Verwaltet Benutzer und Gruppen
Can create, modify and delete users and groups. = Kann Benutzer und Gruppen erstellen, bearbeiten und löschen.
Available Access Levels = Verfügbare Berechtigungen
Granted Access Levels = Erteilte Berechtigungen
The password needs at least 8 characters. = Das Passwort muss mindestens 8 Zeichen lang sein.
The passwords are not equal. = Die beiden Passwörter sind nicht gleich.