There was an error with the request. Please repeat the action or contact the administrator. = Leider tratt beim Verarbeiten der Anfrage ein Fehler auf. Bitte Wiederholen Sie die Aktion oder Kontaktieren Sie einen Administrator.
There were some errors with the submitted data: = Es gibt einige Fehler mit den von Ihnen abgesendeten Daten:
%s is a mandatory field. Please fill out the field. = %s ist ein Pflichtfeld. Bitte füllen Sie es aus.
Unknown error: %s = Unbekannter Fehler: %s
Nothing found. = Nichts gefunden.
No data available in table = Keine Daten in der Tabelle vorhanden
Showing _START_ to _END_ of _TOTAL_ entries = _START_ bis _END_ von _TOTAL_ Einträgen
Showing 0 to 0 of 0 entries = 0 bis 0 von 0 Einträgen
(filtered from _MAX_ total entries) = (gefiltert von _MAX_ Einträgen)
Show _MENU_ entries = _MENU_ Einträge anzeigen
Loading... = Wird geladen...
Processing... = Bitte warten...
, = .
Search: = Suchen
No matching records found = Keine Einträge vorhanden.
First = Erste
Last = Zurück
Next = Nächste
Previous = Letzte
: activate to sort column ascending = : aktivieren, um Spalte aufsteigend zu sortieren
: activate to sort column descending = : aktivieren, um Spalte absteigend zu sortieren